VITE_CHAIN_ID="0x89"
VITE_CHAIN_NAME="Polygon Mainnet"
VITE_RPC_URL="https://polygon-mainnet.infura.io"
VITE_NATIVE_CURRENCY_NAME="Matic"
VITE_NATIVE_CURRENCY_SYMBOL="MATIC"
VITE_BLOCK_EXPLORER_URL="https://polygonscan.com"