VITE_CHAIN_ID="0x13881"
VITE_CHAIN_NAME="Polygon Mumbai Testnet"
VITE_RPC_URL="https://rpc-mumbai.maticvigil.com/"
VITE_NATIVE_CURRENCY_NAME="Mumbai Matic"
VITE_NATIVE_CURRENCY_SYMBOL="MATIC"
VITE_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com/"